# M2.Utils

./: .gitignore  M2.Utils.sln
M2.Utils/: EnumType.cs  M2.Utils.csproj
M2.Utils.Crud.Pipeline/: ICommand.cs  IOperationHandler.cs  Pipeline.cs
M2.Utils.Test/: M2.Utils.Test.csproj
M2.Utils.Test/ClassExtensions/: BoolExtensionTest.cs  EnumExtensionTest.cs  FilterExpressionExtensionTest.cs  StringExtensionTest.cs
M2.Utils.Test/Crypt/: CryptMD4Test.cs
M2.Utils.Test/Models/: PaginationTest.cs  QueryResponseModelTest.cs  ResponseModelValidatorTest.cs
M2.Utils.Test/Validator/: CnpjTest.cs  CpfTest.cs  ZipeCodeTest.cs
M2.Utils.Test/Web/: PaginationTest.cs  QueryResponseModelTest.cs  ResponseModelValidatorTest.cs
M2.Utils.Web/: EnumType.cs  M2.Utils.Web.csproj
M2.Utils.Web/Models/: Pagination.cs
M2.Utils.Web/Requests/: QueryRequest.cs
M2.Utils.Web/Responses/: QueryResponseModel.cs  ResponseModelValidator.cs
M2.Utils/ClassExtensions/: BoolExtension.cs  EnumExtension.cs  FilterExpressionExtension.cs  StringExtension.cs
M2.Utils/Crypt/: ICrypt.cs  Md5Crypt.cs
M2.Utils/DataAnnotations/: EnumDescription.cs  IsDefaultValue.cs
M2.Utils/Models/: ErrorMessage.cs  KeyAndValue.cs  Pagination.cs  QueryRequest.cs  QueryResponseModel.cs  ResponseDefault.cs  ResponseModelValidator.cs
M2.Utils/Notification/: Mail.cs
M2.Utils/Validators/: Cnpj.cs  Cpf.cs  ZipeCode.cs
M2.Utils/Web/Models/: DataResponse.cs  ErrorMessage.cs  Pagination.cs
M2.Utils/Web/ResponseModels/: QueryResponseModel.cs
M2.Utils/Web/Responses/: QueryResponseModel.cs  ResponseDefault.cs
