<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
  
    <PackageId>M2.Utils.Web</PackageId>
    <Version>0.0.6</Version>
    <Authors>Matheus Maroli</Authors>
    <Company>Matheus Maroli</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
