<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <PackageId>M2.Utils</PackageId>
     <Version>0.0.1</Version>
     <Authors>Matheus Maroli</Authors>
     <Company>M2 Softwares</Company>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
