<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
     <PackageId>M2.Utils</PackageId>
     <Version>0.0.8</Version>
     <Authors>Matheus Maroli</Authors>
     <Company>Matheus Maroli</Company>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
